# Dbarone.Net.JsonDataStore

./: Dbarone.Net.JsonDataStore.sln  LICENSE  README.md
Dbarone.Net.JsonDataStore/: Class1.cs  Dbarone.Net.JsonDataStore.csproj
Dbarone.Net.JsonDataStore.Tests/: Dbarone.Net.JsonDataStore.Tests.csproj  UnitTest1.cs
Dbarone.Net.JsonDataStore.Tests/Entities/: EntityWithId.cs  FooBarBaz.cs  Product.cs  Sales.cs  User.cs
Dbarone.Net.JsonDataStore.Tests/Json/: simple.json  tiny.json
Dbarone.Net.JsonDataStore.Tests/JsonDataStore/: Base.Tests.cs  Constraint.Tests.cs  DataStore.Tests.cs  DocumentCollection.Tests.cs  Extensions.Tests.cs  Parser.Tests.cs  Transaction.Tests.cs
Dbarone.Net.JsonDataStore/JsonDataStore/: DataStore.cs  Extensions.cs  IDataStore.cs  ITransaction.cs  JsonDataStore  Transaction.cs
Dbarone.Net.JsonDataStore/JsonDataStore/Attributes/: KeyAttribute.cs
Dbarone.Net.JsonDataStore/JsonDataStore/Collections/: DocumentCollection.cs  IDocumentCollection.cs
Dbarone.Net.JsonDataStore/JsonDataStore/Constraints/: ConstraintType.cs
Dbarone.Net.JsonDataStore/JsonDataStore/Entities/: Collection.cs  Constraint.cs  Sequence.cs
Dbarone.Net.JsonDataStore/JsonDataStore/Exceptions/: ConstraintException.cs
Dbarone.Net.JsonDataStore/JsonDataStore/Parser/: Parser.cs
Dbarone.Net.JsonDataStore/JsonDataStore/Storage/: FileStorage.cs  IStorage.cs  Storage.cs  StreamMode.cs
