<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dbarone.Net.Extensions" Version="2.0.2" />
    <PackageReference Include="Dbarone.Net.Parser" Version="1.0.1" />
  </ItemGroup>

</Project>
